<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check">
            <i class="fa-solid fa-bars" id="btn"></i>
            <i class="fa-solid fa-times" id="cancel"></i>
        </label>
        <img src="/logo/Artboard 1.png">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">INFORMATION</a></li>
            <li><a href="#">CELEBRATION</a></li>
            <li><a href="#">WORKSHIP</a></li>
            <li><a href="#">LOCATION</a></li>
        </ul>
    </nav>
</body>
</html>