*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

nav{
    height: 80px;
    background: #2c3e50;
}

nav img{
    width: 75px;
    position: absolute;
    top: -12px;
    left: 0%;
}

nav ul{
    float: right;
    margin-right: 25px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 15px;
}
nav ul li a{
    position: relative;
    color: white;
    font-size: 18px;
    padding: 5px 0;
    text-transform: uppercase;
}

nav ul li a:before{
     position: absolute;
     content: '';
     left: 0;
     bottom: 0;
     height: 3px;
     width: 100%;
     background: white;
     transform: scaleX(0);
     transform-origin: right;
     transition: transform .4s linear;
}
 
nav ul li a:hover:before{
      transform: scaleX(1);
      transform-origin: left;

}
label #btn,
label #cancel{
    color: white;
    font-size: 30px;
    float: right;
    line-height: 80px;
    margin-right: 30px;
    margin-top: 22px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

@media (max-width: 1118px) {
    nav img{
        left: 8%;
    }
}

@media (max-width: 944px) {
    nav img{
        left: 0;
        top: -26px;
        width: 90px;
    }
}
nav ul li a{
    font-size: 17px;
}

@media (max-width: 860px) {
    label #btn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #34495e;
        left: -100%;
        top: 80px;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
}

nav ul li a{
    font-size: 17px;
}

#check:checked ~ ul{
    left: 0;
}

#check:checked ~ label #btn{
    display: none;
}

#check:checked ~ label #cancel{
    display: block;
}